fms_ehrs/config/config-21++.yaml (before)
%YAML 1.2
---
subject_id: hospitalization_id
group_id: patient_id

options:
    day_stay_filter: !!bool true # keep only hospitalizations >=24h in duration
    max_padded_len: !!int 1024
    quantizer: ventiles # 20 bins
    include_time_spacing_tokens: !!bool true
    fused_category_values: !!bool false

# primary reference table for static data
# to which other tables will be joined
reference:
    table: clif_hospitalization
    start_time: admission_dttm
    end_time: discharge_dttm
    age: age_at_admission

# join other tables to the reference table
augmentation_tables:
    - table: clif_patient
      key: patient_id
      validation: "m:1"

    - table: clif_hospital_diagnosis
      key: hospitalization_id
      filter_expr: pl.col("diagnosis_primary") == 1
      with_col_expr: pl.col("diagnosis_code").str.split(".").list.first().alias("primary_dx_type")
      agg_expr: pl.col("primary_dx_type").sort().alias("primary_dx_types")
      validation: "1:1"

    - table: clif_hospital_diagnosis
      key: hospitalization_id
      filter_expr: pl.col("diagnosis_primary") == 0
      with_col_expr: pl.col("diagnosis_code").str.split(".").list.first().alias("dx_type")
      agg_expr: pl.col("dx_type").sort().alias("non_primary_dx_types")
      validation: "1:1"

# run QC for times if necessary
times_qc:
    table: clif_vitals
    time: recorded_dttm

prefix:
    - column: race_category
      prefix: RACE

    - column: ethnicity_category
      prefix: ETHN

    - column: sex_category
      prefix: SEX

    - column: quantized_age

    - column: admission_type_name
      prefix: ADMN

events:
    - table: clif_adt
      prefix: XFR-IN
      code: location_category
      time: in_dttm

    - table: clif_adt
      prefix: XFR-OUT
      code: location_category
      time: out_dttm

    - table: clif_code_status
      prefix: CODE
      code: code_status_category
      time: start_dttm
      reference_key: patient_id

    - table: clif_crrt_therapy
      prefix: CRRT
      code: crrt_mode_category
      numeric_value: blood_flow_rate
      time: recorded_dttm

    # lab ordered
    - table: clif_labs
      prefix: LAB-ORD
      code: lab_category
      time: lab_order_dttm

    # lab result available
    - table: clif_labs
      prefix: LAB-RES
      code: lab_category
      numeric_value: lab_value_numeric
      time: lab_result_dttm

    # converted, administered continuous medications
    - table: clif_medication_admin_continuous_converted
      prefix: MED-CTS
      filter_expr: pl.col("_convert_status") == "success"
      code: med_category
      numeric_value: med_dose_converted
      time: admin_dttm

    # unconverted, administered continuous medications
    - table: clif_medication_admin_continuous_converted
      prefix: MED-CTS
      filter_expr: ~(pl.col("_convert_status") == "success")
      code: med_category
      time: admin_dttm

    # converted, administered intermittent medications
    - table: clif_medication_admin_intermittent_converted
      prefix: MED-INT
      filter_expr: >-
          (pl.col("mar_action_category") == "given") & (pl.col("_convert_status") == "success")
      code: med_category
      numeric_value: med_dose_converted
      time: admin_dttm

    # unconverted, administered intermittent medications
    - table: clif_medication_admin_intermittent_converted
      prefix: MED-INT
      filter_expr: >-
          (pl.col("mar_action_category") == "given") & ~(pl.col("_convert_status") == "success")
      code: med_category
      time: admin_dttm

    # quantitative assessments
    - table: clif_patient_assessments
      prefix: ASMT
      filter_expr: pl.col("numerical_value").is_not_null()
      code: assessment_category
      numeric_value: numerical_value
      time: recorded_dttm

    # qualitative assessments
    - table: clif_patient_assessments
      prefix: ASMT
      filter_expr: pl.col("numerical_value").is_null()
      code: assessment_category
      text_value: categorical_value
      time: recorded_dttm

    # non-ICD-10-PCS codes
    - table: clif_patient_procedures
      prefix: PROC
      filter_expr: pl.col("procedure_code_format") != "icd10pcs"
      code: procedure_code
      time: procedure_billed_dttm
      fix_date_to_time: !!bool true

    # ICD-10-PCS codes
    - table: clif_patient_procedures
      prefix: PROC-PCS
      filter_expr: pl.col("procedure_code_format") == "icd10pcs"
      with_col_expr:
          - (pl.lit("c0-") + pl.col("procedure_code").str.slice(0, 1)).alias("first")
          - (pl.lit("c1-") + pl.col("procedure_code").str.slice(1, 1)).alias("second")
          - (pl.lit("c2-") + pl.col("procedure_code").str.slice(2, 1)).alias("third")
          - (pl.lit("c3-") + pl.col("procedure_code").str.slice(3, 1)).alias("fourth")
          - (pl.lit("c4-") + pl.col("procedure_code").str.slice(4, 1)).alias("fifth")
          - (pl.lit("c5-") + pl.col("procedure_code").str.slice(5, 1)).alias("sixth")
          - (pl.lit("c6-") + pl.col("procedure_code").str.slice(6, 1)).alias("seventh")
      code:
          - first
          - second
          - third
          - fourth
          - fifth
          - sixth
          - seventh
      time: procedure_billed_dttm
      fix_date_to_time: !!bool true

    - table: clif_position
      prefix: POSN
      filter_expr: pl.col("position_category") == "prone"
      code: position_category
      time: recorded_dttm

    # clif_respiratory_support_processed is clif_respiratory_support processed by clifpy
    - table: clif_respiratory_support_processed
      prefix: RESP
      code:
          - mode_category
          - device_category
      time: recorded_dttm

    - table: clif_respiratory_support_processed
      prefix: RESP
      with_col_expr: pl.lit("fio2_set").alias("code")
      filter_expr: pl.col("fio2_set").is_finite()
      code: code
      numeric_value: fio2_set
      time: recorded_dttm

    - table: clif_respiratory_support_processed
      prefix: RESP
      with_col_expr: pl.lit("peep_set").alias("code")
      filter_expr: pl.col("peep_set").is_finite()
      code: code
      numeric_value: peep_set
      time: recorded_dttm

    - table: clif_respiratory_support_processed
      prefix: RESP
      with_col_expr: pl.lit("tidal_volume_set").alias("code")
      filter_expr: pl.col("tidal_volume_set").is_finite()
      code: code
      numeric_value: tidal_volume_set
      time: recorded_dttm

    - table: clif_sofa
      prefix: SOFA
      with_col_expr:
          - (pl.lit("cv-") + pl.col("sofa_cv_97").cast(str)).alias("cv")
          - (pl.lit("cns-") + pl.col("sofa_cns").cast(str)).alias("cns")
          - (pl.lit("coag-") + pl.col("sofa_coag").cast(str)).alias("coag")
          - (pl.lit("liver-") + pl.col("sofa_liver").cast(str)).alias("liver")
          - (pl.lit("renal-") + pl.col("sofa_renal").cast(str)).alias("renal")
          - (pl.lit("resp-") + pl.col("sofa_resp").cast(str)).alias("resp")
      code:
          - cv
          - cns
          - coag
          - liver
          - renal
          - resp
      time: event_time

    - table: clif_successful_extubation
      prefix: XTUB
      filter_expr: pl.col("_success_extub") == 1
      with_col_expr: pl.lit("success").alias("code")
      code: code
      time: event_dttm

    - table: clif_vitals
      prefix: VTL
      code: vital_category
      numeric_value: vital_value
      time: recorded_dttm

suffix:
    - column: discharge_category
      prefix: DSCG

    - column: primary_dx_types
      prefix: DX
      is_list: !!bool true

    - column: non_primary_dx_types
      prefix: DX
      is_list: !!bool true

fms_ehrs/config/config-21++.yaml (after)
%YAML 1.2
---
subject_id: hospitalization_id
group_id: patient_id

options:
    day_stay_filter: !!bool true # keep only hospitalizations >=24h in duration
    max_padded_len: !!int 1024
    quantizer: ventiles # 20 bins
    include_time_spacing_tokens: !!bool true
    fused_category_values: !!bool false

# primary reference table for static data
# to which other tables will be joined
reference:
    table: clif_hospitalization
    start_time: admission_dttm
    end_time: discharge_dttm
    age: age_at_admission

# join other tables to the reference table
augmentation_tables:
    - table: clif_patient
      key: patient_id
      validation: "m:1"

    - table: clif_hospital_diagnosis
      key: hospitalization_id
      filter_expr: pl.col("diagnosis_primary") == 1
      with_col_expr: pl.col("diagnosis_code").str.split(".").list.first().alias("primary_dx_type")
      agg_expr: pl.col("primary_dx_type").sort().alias("primary_dx_types")
      validation: "1:1"

    - table: clif_hospital_diagnosis
      key: hospitalization_id
      filter_expr: pl.col("diagnosis_primary") == 0
      with_col_expr: pl.col("diagnosis_code").str.split(".").list.first().alias("dx_type")
      agg_expr: pl.col("dx_type").sort().alias("non_primary_dx_types")
      validation: "1:1"

# run QC for times if necessary
times_qc:
    table: clif_vitals
    time: recorded_dttm

prefix:
    - column: race_category
      prefix: RACE

    - column: ethnicity_category
      prefix: ETHN

    - column: sex_category
      prefix: SEX

    - column: quantized_age

    - column: admission_type_name
      prefix: ADMN

events:
    - table: clif_adt
      prefix: XFR-IN
      code: location_category
      time: in_dttm

    - table: clif_adt
      prefix: XFR-OUT
      code: location_category
      time: out_dttm

    - table: clif_code_status
      prefix: CODE
      code: code_status_category
      time: start_dttm
      reference_key: patient_id

    - table: clif_crrt_therapy
      prefix: CRRT
      code: crrt_mode_category
      numeric_value: blood_flow_rate
      time: recorded_dttm

    # lab ordered
    - table: clif_labs
      prefix: LAB-ORD
      code: lab_category
      time: lab_order_dttm

    # lab result available
    - table: clif_labs
      prefix: LAB-RES
      code: lab_category
      numeric_value: lab_value_numeric
      time: lab_result_dttm

    # converted, administered continuous medications
    - table: clif_medication_admin_continuous_converted
      prefix: MED-CTS
      filter_expr: pl.col("_convert_status") == "success"
      code: med_category
      numeric_value: med_dose_converted
      time: admin_dttm

    # unconverted, administered continuous medications
    - table: clif_medication_admin_continuous_converted
      prefix: MED-CTS
      filter_expr: ~(pl.col("_convert_status") == "success")
      code: med_category
      time: admin_dttm

    # converted, administered intermittent medications
    - table: clif_medication_admin_intermittent_converted
      prefix: MED-INT
      filter_expr: >-
          (pl.col("mar_action_category") == "given") & (pl.col("_convert_status") == "success")
      code: med_category
      numeric_value: med_dose_converted
      time: admin_dttm

    # unconverted, administered intermittent medications
    - table: clif_medication_admin_intermittent_converted
      prefix: MED-INT
      filter_expr: >-
          (pl.col("mar_action_category") == "given") & ~(pl.col("_convert_status") == "success")
      code: med_category
      time: admin_dttm

    # quantitative assessments
    - table: clif_patient_assessments
      prefix: ASMT
      filter_expr: pl.col("numerical_value").is_not_null()
      code: assessment_category
      numeric_value: numerical_value
      time: recorded_dttm

    # qualitative assessments
    - table: clif_patient_assessments
      prefix: ASMT
      filter_expr: pl.col("numerical_value").is_null()
      code: assessment_category
      text_value: categorical_value
      time: recorded_dttm

    # non-ICD-10-PCS codes
    - table: clif_patient_procedures
      prefix: PROC
      filter_expr: pl.col("procedure_code_format") != "icd10pcs"
      code: procedure_code
      time: procedure_billed_dttm
      fix_date_to_time: !!bool true

    # ICD-10-PCS codes
    - table: clif_patient_procedures
      prefix: PROC-PCS
      filter_expr: pl.col("procedure_code_format") == "icd10pcs"
      with_col_expr:
          - (pl.lit("c0-") + pl.col("procedure_code").str.slice(0, 1)).alias("first")
          - (pl.lit("c1-") + pl.col("procedure_code").str.slice(1, 1)).alias("second")
          - (pl.lit("c2-") + pl.col("procedure_code").str.slice(2, 1)).alias("third")
          - (pl.lit("c3-") + pl.col("procedure_code").str.slice(3, 1)).alias("fourth")
          - (pl.lit("c4-") + pl.col("procedure_code").str.slice(4, 1)).alias("fifth")
          - (pl.lit("c5-") + pl.col("procedure_code").str.slice(5, 1)).alias("sixth")
          - (pl.lit("c6-") + pl.col("procedure_code").str.slice(6, 1)).alias("seventh")
      code:
          - first
          - second
          - third
          - fourth
          - fifth
          - sixth
          - seventh
      time: procedure_billed_dttm
      fix_date_to_time: !!bool true

    - table: clif_position
      prefix: POSN
      filter_expr: pl.col("position_category") == "prone"
      code: position_category
      time: recorded_dttm

    # clif_respiratory_support_processed is clif_respiratory_support processed by clifpy
    - table: clif_respiratory_support_processed
      prefix: RESP
      code:
          - mode_category
          - device_category
      time: recorded_dttm

    - table: clif_respiratory_support_processed
      prefix: RESP
      with_col_expr: pl.lit("fio2_set").alias("code")
      filter_expr: pl.col("fio2_set").is_finite()
      code: code
      numeric_value: fio2_set
      time: recorded_dttm

    - table: clif_respiratory_support_processed
      prefix: RESP
      with_col_expr: pl.lit("peep_set").alias("code")
      filter_expr: pl.col("peep_set").is_finite()
      code: code
      numeric_value: peep_set
      time: recorded_dttm

    - table: clif_respiratory_support_processed
      prefix: RESP
      with_col_expr: pl.lit("tidal_volume_set").alias("code")
      filter_expr: pl.col("tidal_volume_set").is_finite()
      code: code
      numeric_value: tidal_volume_set
      time: recorded_dttm

    - table: clif_sofa
      prefix: SOFA
      with_col_expr:
          - (pl.lit("cv-") + pl.col("sofa_cv_97").cast(str)).alias("cv")
          - (pl.lit("cns-") + pl.col("sofa_cns").cast(str)).alias("cns")
          - (pl.lit("coag-") + pl.col("sofa_coag").cast(str)).alias("coag")
          - (pl.lit("liver-") + pl.col("sofa_liver").cast(str)).alias("liver")
          - (pl.lit("renal-") + pl.col("sofa_renal").cast(str)).alias("renal")
          - (pl.lit("resp-") + pl.col("sofa_resp").cast(str)).alias("resp")
      code:
          - cv
          - cns
          - coag
          - liver
          - renal
          - resp
      time: event_time

    # # this is defined to preclude subsequent mortality
    # - table: clif_successful_extubation
    #   prefix: XTUB
    #   filter_expr: pl.col("_success_extub") == 1
    #   with_col_expr: pl.lit("success").alias("code")
    #   code: code
    #   time: event_dttm

    - table: clif_vitals
      prefix: VTL
      code: vital_category
      numeric_value: vital_value
      time: recorded_dttm

suffix:
    - column: discharge_category
      prefix: DSCG

    - column: primary_dx_types
      prefix: DX
      is_list: !!bool true

    - column: non_primary_dx_types
      prefix: DX
      is_list: !!bool true

fms_ehrs/config/config-21++.yaml (diff)
@@ -229,12 +229,13 @@ events:
           - resp
       time: event_time
 
-    - table: clif_successful_extubation
-      prefix: XTUB
-      filter_expr: pl.col("_success_extub") == 1
-      with_col_expr: pl.lit("success").alias("code")
-      code: code
-      time: event_dttm
+    # # this is defined to preclude subsequent mortality
+    # - table: clif_successful_extubation
+    #   prefix: XTUB
+    #   filter_expr: pl.col("_success_extub") == 1
+    #   with_col_expr: pl.lit("success").alias("code")
+    #   code: code
+    #   time: event_dttm
 
     - table: clif_vitals
       prefix: VTL
