fms_ehrs/config/config-20.yaml (before)
%YAML 1.2
---
subject_id: hospitalization_id
group_id: patient_id

options:
    day_stay_filter: !!bool true
    max_padded_len: !!int 1024
    quantizer: deciles
    include_time_spacing_tokens: !!bool false

# primary reference table for static data
# to which other tables will be joined
reference:
    table: clif_hospitalization
    start_time: admission_dttm
    end_time: discharge_dttm
    age: age_at_admission

# other tables to join to the reference table
augmentation_tables:
    - table: clif_patient
      key: patient_id
      validation: "m:1"

# run QC for times if necessary
times_qc:
    table: clif_vitals
    time: recorded_dttm

prefix:
    - column: race_category
      prefix: RACE
    - column: ethnicity_category
      prefix: ETHN
    - column: sex_category
      prefix: SEX
    - column: quantized_age
    - column: admission_type_name
      prefix: ADMN

events:
    - table: clif_adt
      prefix: XFR
      code: location_category
      time: in_dttm

    - table: clif_labs
      prefix: LAB
      code: lab_category
      numeric_value: lab_value_numeric
      time: lab_result_dttm

    - table: clif_vitals
      prefix: VTL
      code: vital_category
      numeric_value: vital_value
      time: recorded_dttm

    - table: clif_medication_admin_continuous
      prefix: MED
      code: med_category
      numeric_value: med_dose
      time: admin_dttm

    # quantitative assessments
    - table: clif_patient_assessments
      prefix: ASMT
      filter: pl.col("numerical_value").is_not_null()
      code: assessment_category
      numeric_value: numerical_value
      time: recorded_dttm

    #qualitative assessments
    - table: clif_patient_assessments
      prefix: ASMT
      filter: pl.col("numerical_value").is_null()
      code: assessment_category
      text_value: categorical_value
      time: recorded_dttm

    - table: clif_respiratory_support
      prefix: RESP
      code:
          - mode_category
          - device_category
      time: recorded_dttm

    - table: clif_position
      prefix: POSN
      filter: pl.col("position_category") == "prone"
      code: position_category
      time: recorded_dttm

suffix:
    - column: discharge_category
      prefix: DSCG

fms_ehrs/config/config-20.yaml (after)
%YAML 1.2
---
subject_id: hospitalization_id
group_id: patient_id

options:
    day_stay_filter: !!bool true
    max_padded_len: !!int 1024
    quantizer: deciles
    include_time_spacing_tokens: !!bool false

# primary reference table for static data
# to which other tables will be joined
reference:
    table: clif_hospitalization
    start_time: admission_dttm
    end_time: discharge_dttm
    age: age_at_admission

# other tables to join to the reference table
augmentation_tables:
    - table: clif_patient
      key: patient_id
      validation: "m:1"

# run QC for times if necessary
times_qc:
    table: clif_vitals
    time: recorded_dttm

prefix:
    - column: race_category
      prefix: RACE
    - column: ethnicity_category
      prefix: ETHN
    - column: sex_category
      prefix: SEX
    - column: quantized_age
    - column: admission_type_name
      prefix: ADMN

events:
    - table: clif_adt
      prefix: XFR
      code: location_category
      time: in_dttm

    - table: clif_labs
      prefix: LAB
      code: lab_category
      numeric_value: lab_value_numeric
      time: lab_result_dttm

    - table: clif_vitals
      prefix: VTL
      code: vital_category
      numeric_value: vital_value
      time: recorded_dttm

    - table: clif_medication_admin_continuous
      prefix: MED
      code: med_category
      numeric_value: med_dose
      time: admin_dttm

    # quantitative assessments
    - table: clif_patient_assessments
      prefix: ASMT
      filter_expr: pl.col("numerical_value").is_not_null()
      code: assessment_category
      numeric_value: numerical_value
      time: recorded_dttm

    #qualitative assessments
    - table: clif_patient_assessments
      prefix: ASMT
      filter_expr: pl.col("numerical_value").is_null()
      code: assessment_category
      text_value: categorical_value
      time: recorded_dttm

    - table: clif_respiratory_support
      prefix: RESP
      code:
          - mode_category
          - device_category
      time: recorded_dttm

    - table: clif_position
      prefix: POSN
      filter_expr: pl.col("position_category") == "prone"
      code: position_category
      time: recorded_dttm

suffix:
    - column: discharge_category
      prefix: DSCG

fms_ehrs/config/config-20.yaml (diff)
@@ -66,7 +66,7 @@ events:
     # quantitative assessments
     - table: clif_patient_assessments
       prefix: ASMT
-      filter: pl.col("numerical_value").is_not_null()
+      filter_expr: pl.col("numerical_value").is_not_null()
       code: assessment_category
       numeric_value: numerical_value
       time: recorded_dttm
@@ -74,7 +74,7 @@ events:
     #qualitative assessments
     - table: clif_patient_assessments
       prefix: ASMT
-      filter: pl.col("numerical_value").is_null()
+      filter_expr: pl.col("numerical_value").is_null()
       code: assessment_category
       text_value: categorical_value
       time: recorded_dttm
@@ -88,7 +88,7 @@ events:
 
     - table: clif_position
       prefix: POSN
-      filter: pl.col("position_category") == "prone"
+      filter_expr: pl.col("position_category") == "prone"
       code: position_category
       time: recorded_dttm
